id = №
name = Название
additionalName = Доп. название
altName = Альт. название
altAdditionalName = Альт. доп. назв.
parentId = Родитель
additionalParentId = Доп. родитель
externalId = Номер
additionalExternalId = Доп. номер
date = Дата
status = Статус

syncStatus.1 = Загружено
syncStatus.2 = Синхронизировано
syncStatus.3 = Отложено
syncStatus.4 = Ошибка
