id = №
name = Название
additionalName = Доп. название
altName = Альт. название
altAdditionalName = Альт. доп. назв.
parentId = Родитель
additionalParentId = Доп. родитель
externalId = Номер
additionalExternalId = Доп. номер
date = Дата
status = Статус
