id = №
name = Название
additionalName = Название²
altName = Локализация
altAdditionalName = Локализация²
parentId = Родитель
additionalParentId = Родитель²
externalId = Номер
additionalExternalId = Код
balanceHolder = Балансодержатель
date = Дата
status = Статус

syncStatus.1 = Загружено
syncStatus.2 = Синхронизировано
syncStatus.3 = Отложено
syncStatus.4 = Ошибка

load = Загрузить
sync = Синхронизировать

info_loading = Начата загрузка
info_loaded = Загружено успешно
info_syncing = Начата синхронизация
info_synced = Синхронизированно успешно

error = Ошибка
