id = №
name = Название
additionalName = Название*
altName = Локализация
altAdditionalName = Локализация*
parentId = Родитель
additionalParentId = Родитель*
externalId = Номер
additionalExternalId = Код
date = Дата
status = Статус

syncStatus.1 = Загружено
syncStatus.2 = Синхронизировано
syncStatus.3 = Отложено
syncStatus.4 = Ошибка

load = Загрузить
sync = Синхронизировать
