NavigatorLabel = ${from}-${to} / ${of}
PagingNavigator.first = Перейти на первую страницу
PagingNavigator.previous = Перейти на предыдущую страницу
PagingNavigator.next = Перейти на следующую страницу
PagingNavigator.last = Перейти на последнюю страницу
PagingNavigation.page = Перейти на страницу ${page}
