id = №
objectId = Объект
parentId = Родитель
additionalParentId = Доп. родитель
externalId = Номер
additionalExternalId = Доп. номер
name = Название
additionalName = Доп. название
startDate = Начало
endDate = Окончание
companyId = Компания
userCompanyId = Комп. польз.

create = Создать
