id = №
objectId = Объект
parentId = Родитель
additionalParentId = Доп. родитель
name = Название
additionalName = Доп. название
number = Номер
code = Код
startDate = Дата
endDate = Окончание
company = Компания
userCompanyId = Комп. польз.

create = Создать
