_header = Редактировать

save = Сохранить
cancel = Отмена

_objectId = Объект
_parentId = Родитель
_additionalParentId = Дополнительный родитель
_code = Номер
_additionalCode = Дополнительный номер
_name = Название
_additionalName = Дополнительное название
_startDate = Дата начала
_endDate = Дата окончания
_companyId = Компания
_userCompanyId = Компания пользователя

info_saved = Соответствие сохранено
