id = №
objectId = Объект
parentId = Родитель
additionalParentId = Доп. родитель
code = Код
additionalCode = Доп. код
name = Название
additionalName = Доп. название
startDate = Дата
endDate = Окончание
company = Компания
userCompanyId = Комп. польз.

create = Создать
