modalHeader = Редактировать

save = Сохранить
cancel = Отмена

modalAdditionalExternalId = Дополнительный номер
modalAdditionalName = Дополнительное название
modalStartDate = Дата начала
modalEndDate = Дата окончания
modalUserCompanyId = Компания пользователя

info_saved = Соответствие сохранено
